<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/by_name"
          android:title="@string/filter_name" />
    <item android:id="@+id/by_company"
          android:title="@string/filter_company" />
    <item android:id="@+id/by_country"
          android:title="@string/filter_country" />
</menu>