<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#002531" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical" android:paddingLeft="20px">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="60px" android:paddingBottom="20px"/>

            <TextView
                android:id="@+id/profile_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35px" android:paddingBottom="20px"/>

            <TextView
                android:id="@+id/profile_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>